server
{
	listen				443 ssl;
	server_name			wgerdur.42.fr;
	ssl on;
	ssl_certificate		/etc/nginx/ssl/wgerdur.crt;
	ssl_certificate_key	/etc/nginx/ssl/wgerdur.key;

	ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-256-GCM-SHA384:ECDHE:!COMPLEMENTOFDEFAULT;
    ssl_prefer_server_ciphers on;

	root 				/var/www/html/;
	index				index.php;

	location / {
		autoindex 			on;
		autoindex_format	html;
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;

	}
}
